NEXT_PUBLIC_SUPABASE_URL=https://dafdejwjgieiuazxmzba.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZmRlandqZ2llaXVhenhtemJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA0MjY2MiwiZXhwIjoyMDgwNjE4NjYyfQ.tpyFxjnBFFTwDazshUVE8RJWpU7XLZvnB9czjK_Sul4
