NEXT_PUBLIC_SUPABASE_URL=https://dafdejwjgieiuazxmzba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZmRlandqZ2llaXVhenhtemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDI2NjIsImV4cCI6MjA4MDYxODY2Mn0.S9vZtPjkT4mPqJESsCKUTVZZHay6FpbnB0jIw4pQ6jE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZmRlandqZ2llaXVhenhtemJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA0MjY2MiwiZXhwIjoyMDgwNjE4NjYyfQ.tpyFxjnBFFTwDazshUVE8RJWpU7XLZvnB9czjK_Sul4

# Upstash Redis for Rate Limiting
UPSTASH_REDIS_REST_URL="replace_me"
UPSTASH_REDIS_REST_TOKEN="replace_me"
