NEXT_PUBLIC_SUPABASE_URL=https://dafdejwjgieiuazxmzba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZmRlandqZ2llaXVhenhtemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDI2NjIsImV4cCI6MjA4MDYxODY2Mn0.S9vZtPjkT4mPqJESsCKUTVZZHay6FpbnB0jIw4pQ6jE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZmRlandqZ2llaXVhenhtemJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA0MjY2MiwiZXhwIjoyMDgwNjE4NjYyfQ.tpyFxjnBFFTwDazshUVE8RJWpU7XLZvnB9czjK_Sul4
SUPABASE_PROJECT_ID=dafdejwjgieiuazxmzba

# Upstash Redis for Rate Limiting
UPSTASH_REDIS_REST_URL=https://clever-arachnid-36294.upstash.io
UPSTASH_REDIS_REST_TOKEN=AY3GAAIncDFmZDYwZTY5Mzg3Njc0MWZjOTA2NDcyZTQ5MjMwMWRiZnAxMzYyOTQ

# PowerSync Cloud Credentials
POWERSYNC_URL=https://694f20ec30605f245ffcc5d6.powersync.journeyapps.com
POWERSYNC_JWT_SECRET=987b724cb12f2742d43625a257fbd37ad300ae333c05d290b49e3a667655b198
